{
  "name": "tech-test",
  "description": "",
  "main": "js/main.js",
  "authors": [
    "Andy Cochrane"
  ],
  "license": "UNLICENSED",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.1"
  }
}
